server.port=8085
spring.application.name=ui-builder

######## DataBase properties

spring.datasource.url=jdbc:postgresql://localhost:5432/ui-builder
spring.datasource.username= postgres
spring.datasource.password= 4getme!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

######## Spring JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
